[supervisord]
logfile=/dev/null
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:lvk-ls]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/app
command=node /opt/app/index.js
autostart=true
autorestart=true
user=root
numprocs=1
#environment=NODE_ENV="prod"
redirect_stderr=true
stdout_logfile=/dev/null
